html/mod-1/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<script src="https://use.fontawesome.com/9d185f97b9.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <!--+menu-->
        <div id="menu"></div>
        <div class="banner-home" id="banner-home"></div>
        <h1>3.	Temas/estructura</h1>
        <h3>3.1.	Generalidades del Turismo en el contexto global, regional y local</h3>
        <p>La Organización Mundial del Turismo-OMT, cómo organismo especializado de Naciones Unidas, genera los lineamientos para el sector turismo, a partir de los conceptos emitidos, por cada uno de los comités asesores, tal y cómo se ilustra en la siguiente gráfica, que contiene el esquema general para la comprensión de la estructura del turismo, desde el nivel global al local.</p>
        <div class="banner-video wow fadeInUp">
          <div class="imagen">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/001.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/001.jpg" alt="Texto para acompañar imagen"/></a></figure>
            </div>
          </div>
          <div class="texto_imagen">
            <div class="img-footer"><span>Gráfica 1. Esquema general de organización para el turismo. Fuente: Gráfica del autor</span>
            </div>
          </div>
        </div>
        <p><b>El turismo, fenómeno económico y social.</b> La Organización Mundial del Turismo – OMT,  define turismo como “un fenómeno social, cultural y económico que supone el desplazamiento de personas a países o lugares fuera de su entorno habitual por motivos personales, profesionales o de negocios” (OMT, 2020), así entendido, el turismo es cada vez más, un fenómeno creciente, hasta convertirse hoy en un importante sector económico para el desarrollo y el crecimiento de los países, llegando incluso a superar  las exportaciones de petróleo, alimentos o automóviles. (OMT, 2020), ilustrado por la siguiente gráfica. </p>
        <div class="banner-video wow fadeInUp">
          <div class="imagen">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/002.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/002.jpg" alt="Texto para acompañar imagen"/></a></figure>
            </div>
          </div>
          <div class="texto_imagen">
            <div class="img-footer"><span>Gráfica 2. Tendencias del turismo. Fuente: (OMT, 2018)</span>
            </div>
          </div>
        </div>
        <p>En Colombia, según él (MinCIT, 2018) entre 2011 y 2017, se presentaron destacados crecimientos en los principales indicadores del turismo en el país: se incrementó en un 69% las llegadas de viajeros internacionales, 52% la generación de divisas, 19% la creación de nuevos empleos y 74% en la incursión de nuevas empresas al sector, generando una oferta presente en alrededor de 281 municipios del territorio nacional. De igual forma, según el Departamento Nacional de Estadística, DANE, el turismo, medido desde la rama de hoteles y restaurantes, representó el 3,78% del PIB en Colombia durante 2017, evidenciando su gran potencial de desarrollo.</p>
        <p>El turismo y los objetivos del desarrollo sostenible. El secretario general de las naciones unidas Ban – Ki-moon, en el día mundial del turismo 2014, mencionó, “El aprovechamiento de los beneficios que reporta el turismo, será fundamental para el logro de los objetivos del desarrollo sostenible”, (OMT, 2015), y aunque el turismo aporta al cumplimiento de los 17 objetivos, un análisis más detallado propone una apuesta por los objetivos que ilustra la siguiente gráfica.</p>
        <div class="banner-video wow fadeInUp">
          <div class="imagen">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/003.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/003.jpg" alt="Texto para acompañar imagen"/></a></figure>
            </div>
          </div>
          <div class="texto_imagen">
            <div class="img-footer"><span>Gráfica 3. El turismo y los objetivos del desarrollo sostenible. Fuente: (OMT, 2018)</span>
            </div>
          </div>
        </div>
        <p><b>El turismo cómo apuesta para el desarrollo de un país.</b> Para Colombia hoy, el turismo, ya es una realidad, diferentes sectores reconocen la necesidad de potencializar y fortalecer el turismo en el país, la siguiente gráfica contiene datos que así lo corroboran. </p>
        <div class="banner-video wow fadeInUp">
          <div class="imagen">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/004.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/004.jpg" alt="Texto para acompañar imagen"/></a></figure>
            </div>
          </div>
          <div class="texto_imagen">
            <div class="img-footer"><span>Gráfica 4. Comportamiento del turismo en Colombia. Fuente: (DNP, 2020)</span>
            </div>
          </div>
        </div>
        <h3>Bibliografía</h3>
        <ul>
          <li>OMT. (26 de 02 de 2020). GLOSARIO DE TÉRMINOS DE TURISMO. Obtenido de <a href="https://www.unwto.org/es/glosario-terminos-turisticos" target="_blank">https://www.unwto.org/es/glosario-terminos-turisticos</a></li>
          <li>OMT. (26 de 02 de 2020). El turismo: un fenómeno económico y social. Obtenido de <a href="https://www.unwto.org/es/turismo" target="_blank">https://www.unwto.org/es/turismo</a></li>
          <li>MinCIT. (2018). PLAN SECTORIAL DE TURISMO 2018-2022. Obtenido de <a href="http://www.mincit.gov.co/CMSPages/GetFile.aspx?guid=2ca4ebd7-1acd-44f9-9978-4c826bab5013" target="_blank">http://www.mincit.gov.co/CMSPages/GetFile.aspx?guid=2ca4ebd7-1acd-44f9-9978-4c826bab5013</a></li>
          <li>OMT. (2015). El turismo y los objetivos del desarrollo sostenible. Madrid - España: OMT.</li>
          <li>DNP. (27 de 02 de 2020). Turismo: el propósito que nos une . Obtenido de <a href="https://www.dnp.gov.co/DNPN/Plan-Nacional-de-Desarrollo/Paginas/Pilares-del-PND/Emprendimiento/Turismo-el-proposito-que-nos-une.aspx" target="_blank">https://www.dnp.gov.co/DNPN/Plan-Nacional-de-Desarrollo/Paginas/Pilares-del-PND/Emprendimiento/Turismo-el-proposito-que-nos-une.aspx</a></li>
        </ul>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-1"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=351046&amp;chapterid=9793"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=351046&amp;chapterid=9795"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a href="#menu">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!--<script src="http://code.jquery.com/jquery.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				//+menu
				div#menu
			
				//- banner modulo 1
				+banner
				
				h1 3.	Temas/estructura
			
				h3 3.1.	Generalidades del Turismo en el contexto global, regional y local
				
				p La Organización Mundial del Turismo-OMT, cómo organismo especializado de Naciones Unidas, genera los lineamientos para el sector turismo, a partir de los conceptos emitidos, por cada uno de los comités asesores, tal y cómo se ilustra en la siguiente gráfica, que contiene el esquema general para la comprensión de la estructura del turismo, desde el nivel global al local.
				
				//- ---------------- 
				//- ---------------- Image / video + caption
				//- ---------------- 		
				+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/001.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/001.jpg', 'Texto para acompañar imagen')
					span Gráfica 1. Esquema general de organización para el turismo. Fuente: Gráfica del autor

				p <b>El turismo, fenómeno económico y social.</b> La Organización Mundial del Turismo – OMT,  define turismo como “un fenómeno social, cultural y económico que supone el desplazamiento de personas a países o lugares fuera de su entorno habitual por motivos personales, profesionales o de negocios” (OMT, 2020), así entendido, el turismo es cada vez más, un fenómeno creciente, hasta convertirse hoy en un importante sector económico para el desarrollo y el crecimiento de los países, llegando incluso a superar  las exportaciones de petróleo, alimentos o automóviles. (OMT, 2020), ilustrado por la siguiente gráfica. 
				
				//- ---------------- 
				//- ---------------- Image / video + caption
				//- ---------------- 		
				+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/002.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/002.jpg', 'Texto para acompañar imagen')
					span Gráfica 2. Tendencias del turismo. Fuente: (OMT, 2018)

					
				p En Colombia, según él (MinCIT, 2018) entre 2011 y 2017, se presentaron destacados crecimientos en los principales indicadores del turismo en el país: se incrementó en un 69% las llegadas de viajeros internacionales, 52% la generación de divisas, 19% la creación de nuevos empleos y 74% en la incursión de nuevas empresas al sector, generando una oferta presente en alrededor de 281 municipios del territorio nacional. De igual forma, según el Departamento Nacional de Estadística, DANE, el turismo, medido desde la rama de hoteles y restaurantes, representó el 3,78% del PIB en Colombia durante 2017, evidenciando su gran potencial de desarrollo.

				p El turismo y los objetivos del desarrollo sostenible. El secretario general de las naciones unidas Ban – Ki-moon, en el día mundial del turismo 2014, mencionó, “El aprovechamiento de los beneficios que reporta el turismo, será fundamental para el logro de los objetivos del desarrollo sostenible”, (OMT, 2015), y aunque el turismo aporta al cumplimiento de los 17 objetivos, un análisis más detallado propone una apuesta por los objetivos que ilustra la siguiente gráfica.

				
				//- ---------------- 
				//- ---------------- Image / video + caption
				//- ---------------- 		
				+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/003.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/003.jpg', 'Texto para acompañar imagen')
					span Gráfica 3. El turismo y los objetivos del desarrollo sostenible. Fuente: (OMT, 2018)
					
				
				p <b>El turismo cómo apuesta para el desarrollo de un país.</b> Para Colombia hoy, el turismo, ya es una realidad, diferentes sectores reconocen la necesidad de potencializar y fortalecer el turismo en el país, la siguiente gráfica contiene datos que así lo corroboran. 

				//- ---------------- 
				//- ---------------- Image / video + caption
				//- ---------------- 		
				+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/004.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/004.jpg', 'Texto para acompañar imagen')
					span Gráfica 4. Comportamiento del turismo en Colombia. Fuente: (DNP, 2020)

				
				h3 Bibliografía
				
				ul
					li OMT. (26 de 02 de 2020). GLOSARIO DE TÉRMINOS DE TURISMO. Obtenido de <a href="https://www.unwto.org/es/glosario-terminos-turisticos" target="_blank">https://www.unwto.org/es/glosario-terminos-turisticos</a>

					li OMT. (26 de 02 de 2020). El turismo: un fenómeno económico y social. Obtenido de <a href="https://www.unwto.org/es/turismo" target="_blank">https://www.unwto.org/es/turismo</a>

					li MinCIT. (2018). PLAN SECTORIAL DE TURISMO 2018-2022. Obtenido de <a href="http://www.mincit.gov.co/CMSPages/GetFile.aspx?guid=2ca4ebd7-1acd-44f9-9978-4c826bab5013" target="_blank">http://www.mincit.gov.co/CMSPages/GetFile.aspx?guid=2ca4ebd7-1acd-44f9-9978-4c826bab5013</a>

					li OMT. (2015). El turismo y los objetivos del desarrollo sostenible. Madrid - España: OMT.

					li DNP. (27 de 02 de 2020). Turismo: el propósito que nos une . Obtenido de <a href="https://www.dnp.gov.co/DNPN/Plan-Nacional-de-Desarrollo/Paginas/Pilares-del-PND/Emprendimiento/Turismo-el-proposito-que-nos-une.aspx" target="_blank">https://www.dnp.gov.co/DNPN/Plan-Nacional-de-Desarrollo/Paginas/Pilares-del-PND/Emprendimiento/Turismo-el-proposito-que-nos-une.aspx</a>

						
				
				//- Material modulo
				+material-modulo('material-mod-1')
				
				//- progreso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=351046&chapterid=9793', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=351046&chapterid=9795', 'forward', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
