jade/mod-1/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				//+menu
				div#menu
			
				//- banner modulo 1
				+banner
				
				h1 3.	Temas/estructura
			
				h3 3.2.	Conceptualización turística y tipologías
				
				p En Colombia según él (MinCIT, 2018), se identifican las siguientes tipologías prioritarias a nivel nacional, dadas las condiciones de megabiodiversidad del país y las ventajas competitivas del sector, sin olvidar que a nivel global existen otras tipologías identificadas.  

				//- ---------------- 
				//- ---------------- Tables
				//- ----------------
				+tables-containers('Tabla 1. Tipologías de turismo en Colombia')
					+set('thead')
						tr
							th(colspan='3') Tipologías de turismo
					+set('tr')
						tr
							td(rowspan='4') Turismo
							td ✓	Turismo de reuniones
							td “aquella actividad de viaje que se realiza fuera del entorno habitual de una persona, por al menos 24 horas y que cumple con los requisitos de lo que es una reunión.  El turismo de reuniones, comprende la captación y organización de congresos, convenciones, viajes de incentivos y eventos”
						tr
							td ✓	Turismo de Salud y Bienestar
							td “comprende los viajes por tratamientos con énfasis en medicina preventiva, curativa, intervenciones médicas, odontológicas y estéticas”
						tr
							td ✓	Turismo de Naturaleza
							td “comprende todo tipo de viajes enfocados en la naturaleza, en los que la principal motivación es la observación y apreciación de la biodiversidad, acompañada de la cultura de poblaciones locales”
						tr
							td ✓	Turismo Cultural
							td “un tipo de actividad turística en la que la motivación esencial del visitante es aprender, descubrir, experimentar y consumir atractivos o productos culturales tangibles   e intangibles en un destino turístico”
						tr
							td(colspan='3') 
								p.small Fuente: Tabla del autor a partir de MinCIT, 2018
				
				
				p Una apuesta promovida en el turismo, y que debería ser incorporada sin importar la tipología es la adopción de criterios de sostenibilidad. A continuación, con los pilares de la sostenibilidad que aplican al turismo. 
				
				
				//- ---------------- 
				//- ---------------- Image / video + caption
				//- ---------------- 		
				+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/005.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/005.jpg', 'Texto para acompañar imagen')
					span Gráfica 5. Pilares de la sostenibilidad del turismo. Fuente: (CIF, sf)


				p Una vez reconocidas las tipologías de turismo que aplican para Colombia y los pilares de sostenibilidad que deben incorporar, es importante reconocer la naturaleza de la actividad turística, que para  (Buhalis, y otros, sf), es “es un conjunto de elementos interrelacionados entre sí que evolucionan dinámicamente” y menciona  cuatro elementos básicos 
				
				//- ---------------- 
				//- ---------------- Tables
				//- ----------------
				+tables-containers('Tabla 2.')
					+set('thead')
						tr
							th(colspan='2') Elementos básicos en el concepto de actividad turística, según (Buhalis, y otros, sf)
					+set('tr')
						tr
							td 1. La demanda: formada por el conjunto de consumidores –o posibles consumidores– de bienes y servicios turísticos.
							td 2. La oferta: compuesta por el conjunto de productos, servicios y organizaciones involucrados activamente en la experiencia turística.
						tr
							td 3. El espacio geográfico: base física donde tiene lugar la conjunción o encuentro entre la oferta y la demanda y en donde se sitúa la población residente, que, si bien no es en sí misma un elemento turístico, se considera un importante factor de cohesión o disgregación, según se la haya tenido en cuenta o no a la hora de planificar la actividad turística.
							td 4. Los operadores del mercado: son aquellas empresas y organismos cuya función principal es facilitar la interrelación entre la oferta y la demanda. Entran en esta consideración las agencias de viajes, las compañías de transporte regular y aquellos organismos públicos y privados que, mediante su labor profesional, son artífices de la ordenación y/o promoción del turismo.


				p Ahora, es importante identificar los aspectos que componen un producto turístico, entendido según (FONTUR, 2020), como “la combinación de atractivos y servicios que se ofrecen en el mercado con el fin de satisfacer las necesidades, requerimientos o deseos de los turistas”,
				
				
				//- ---------------- 
				//- ---------------- Image / video + caption
				//- ---------------- 		
				+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/006.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/006.jpg', 'Texto para acompañar imagen')
					span Gráfica 7. Elementos del producto turístico. Fuente: (Sistema Nacional de Inversión Pública (SNIP) , sf)

				
				

				
				h3 Bibliografía
				
				ul
					li MinCIT. (2018). PLAN SECTORIAL DE TURISMO 2018-2022. Obtenido de <a href="http://www.mincit.gov.co/CMSPages/GetFile.aspx?guid=2ca4ebd7-1acd-44f9-9978-4c826bab5013" target="_blank">http://www.mincit.gov.co/CMSPages/GetFile.aspx?guid=2ca4ebd7-1acd-44f9-9978-4c826bab5013</a>

					li CIF. (sf). Curso de Turismo Sostenible y Desarrollo Local en Áreas Rurales. UNIDAD 1: El turismo como motor de desarrollo local sostenible. Centro Internacional de Formación.

					li Buhalis, D., Gallego, J., Mata, J., Navarro, S., Osorio, E., Pedro, A., . . . Ruiz, P. (sf). Introducción al turismo. OMT.

					li FONTUR. (29 de 02 de 2020). GLOSARIO DE TERMINOLOGÍA DE TURISMO. Obtenido de <a href="https://fontur.com.co/interactue/glosario/63" target="_blank">https://fontur.com.co/interactue/glosario/63</a>

					li Sistema Nacional de Inversión Pública (SNIP) . (sf). GUÍA METODOLÓGICA PARA LA IDENTIFICACION, FORMULACION Y EVALUACION SOCIAL CASO: TURISMO. Lima.


						
				
				//- Material modulo
				+material-modulo('material-mod-1')
				
				//- progreso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=351046&chapterid=9794', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=351046&chapterid=9796', 'forward', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<script src="https://use.fontawesome.com/9d185f97b9.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <!--+menu-->
        <div id="menu"></div>
        <div class="banner-home" id="banner-home"></div>
        <h1>3.	Temas/estructura</h1>
        <h3>3.2.	Conceptualización turística y tipologías</h3>
        <p>En Colombia según él (MinCIT, 2018), se identifican las siguientes tipologías prioritarias a nivel nacional, dadas las condiciones de megabiodiversidad del país y las ventajas competitivas del sector, sin olvidar que a nivel global existen otras tipologías identificadas.  </p>
        <table class="table table-striped">
          <caption>Tabla 1. Tipologías de turismo en Colombia
            <thead>
        <tr>
          <th colspan="3">Tipologías de turismo</th>
        </tr>
            </thead>
            <tbody>
        <tr>
          <td rowspan="4">Turismo</td>
          <td>✓	Turismo de reuniones</td>
          <td>“aquella actividad de viaje que se realiza fuera del entorno habitual de una persona, por al menos 24 horas y que cumple con los requisitos de lo que es una reunión.  El turismo de reuniones, comprende la captación y organización de congresos, convenciones, viajes de incentivos y eventos”</td>
        </tr>
        <tr>
          <td>✓	Turismo de Salud y Bienestar</td>
          <td>“comprende los viajes por tratamientos con énfasis en medicina preventiva, curativa, intervenciones médicas, odontológicas y estéticas”</td>
        </tr>
        <tr>
          <td>✓	Turismo de Naturaleza</td>
          <td>“comprende todo tipo de viajes enfocados en la naturaleza, en los que la principal motivación es la observación y apreciación de la biodiversidad, acompañada de la cultura de poblaciones locales”</td>
        </tr>
        <tr>
          <td>✓	Turismo Cultural</td>
          <td>“un tipo de actividad turística en la que la motivación esencial del visitante es aprender, descubrir, experimentar y consumir atractivos o productos culturales tangibles   e intangibles en un destino turístico”</td>
        </tr>
        <tr>
          <td colspan="3"> 
            <p class="small">Fuente: Tabla del autor a partir de MinCIT, 2018</p>
          </td>
        </tr>
            </tbody>
          </caption>
        </table>
        <p>Una apuesta promovida en el turismo, y que debería ser incorporada sin importar la tipología es la adopción de criterios de sostenibilidad. A continuación, con los pilares de la sostenibilidad que aplican al turismo. </p>
        <div class="banner-video wow fadeInUp">
          <div class="imagen">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/005.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/005.jpg" alt="Texto para acompañar imagen"/></a></figure>
            </div>
          </div>
          <div class="texto_imagen">
            <div class="img-footer"><span>Gráfica 5. Pilares de la sostenibilidad del turismo. Fuente: (CIF, sf)</span>
            </div>
          </div>
        </div>
        <p>Una vez reconocidas las tipologías de turismo que aplican para Colombia y los pilares de sostenibilidad que deben incorporar, es importante reconocer la naturaleza de la actividad turística, que para  (Buhalis, y otros, sf), es “es un conjunto de elementos interrelacionados entre sí que evolucionan dinámicamente” y menciona  cuatro elementos básicos </p>
        <table class="table table-striped">
          <caption>Tabla 2.
            <thead>
        <tr>
          <th colspan="2">Elementos básicos en el concepto de actividad turística, según (Buhalis, y otros, sf)</th>
        </tr>
            </thead>
            <tbody>
        <tr>
          <td>1. La demanda: formada por el conjunto de consumidores –o posibles consumidores– de bienes y servicios turísticos.</td>
          <td>2. La oferta: compuesta por el conjunto de productos, servicios y organizaciones involucrados activamente en la experiencia turística.</td>
        </tr>
        <tr>
          <td>3. El espacio geográfico: base física donde tiene lugar la conjunción o encuentro entre la oferta y la demanda y en donde se sitúa la población residente, que, si bien no es en sí misma un elemento turístico, se considera un importante factor de cohesión o disgregación, según se la haya tenido en cuenta o no a la hora de planificar la actividad turística.</td>
          <td>4. Los operadores del mercado: son aquellas empresas y organismos cuya función principal es facilitar la interrelación entre la oferta y la demanda. Entran en esta consideración las agencias de viajes, las compañías de transporte regular y aquellos organismos públicos y privados que, mediante su labor profesional, son artífices de la ordenación y/o promoción del turismo.</td>
        </tr>
            </tbody>
          </caption>
        </table>
        <p>Ahora, es importante identificar los aspectos que componen un producto turístico, entendido según (FONTUR, 2020), como “la combinación de atractivos y servicios que se ofrecen en el mercado con el fin de satisfacer las necesidades, requerimientos o deseos de los turistas”,</p>
        <div class="banner-video wow fadeInUp">
          <div class="imagen">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/006.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/006.jpg" alt="Texto para acompañar imagen"/></a></figure>
            </div>
          </div>
          <div class="texto_imagen">
            <div class="img-footer"><span>Gráfica 7. Elementos del producto turístico. Fuente: (Sistema Nacional de Inversión Pública (SNIP) , sf)</span>
            </div>
          </div>
        </div>
        <h3>Bibliografía</h3>
        <ul>
          <li>MinCIT. (2018). PLAN SECTORIAL DE TURISMO 2018-2022. Obtenido de <a href="http://www.mincit.gov.co/CMSPages/GetFile.aspx?guid=2ca4ebd7-1acd-44f9-9978-4c826bab5013" target="_blank">http://www.mincit.gov.co/CMSPages/GetFile.aspx?guid=2ca4ebd7-1acd-44f9-9978-4c826bab5013</a></li>
          <li>CIF. (sf). Curso de Turismo Sostenible y Desarrollo Local en Áreas Rurales. UNIDAD 1: El turismo como motor de desarrollo local sostenible. Centro Internacional de Formación.</li>
          <li>Buhalis, D., Gallego, J., Mata, J., Navarro, S., Osorio, E., Pedro, A., . . . Ruiz, P. (sf). Introducción al turismo. OMT.</li>
          <li>FONTUR. (29 de 02 de 2020). GLOSARIO DE TERMINOLOGÍA DE TURISMO. Obtenido de <a href="https://fontur.com.co/interactue/glosario/63" target="_blank">https://fontur.com.co/interactue/glosario/63</a></li>
          <li>Sistema Nacional de Inversión Pública (SNIP) . (sf). GUÍA METODOLÓGICA PARA LA IDENTIFICACION, FORMULACION Y EVALUACION SOCIAL CASO: TURISMO. Lima.</li>
        </ul>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-1"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=351046&amp;chapterid=9794"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=351046&amp;chapterid=9796"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a href="#menu">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!--<script src="http://code.jquery.com/jquery.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
