jade/mod-1/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				//+menu
				div#menu
			
				//- banner modulo 1
				+banner
				
				h1 3.	Temas/estructura
			
				h3 3.3.	El turismo de Naturaleza
				
				p La Política Nacional para el turismo de naturaleza, (MinCIT, 2012), lo define como “aquel cuya oferta de productos y servicios se desarrolla en torno a un atractivo natural que se rige por principios de sostenibilidad”, por su parte la OMT lo define como, “El Turismo de naturaleza es todo tipo de turismo basado en la naturaleza, en la que la principal motivación es la observación y apreciación de la naturaleza, así como las culturas tradicionales”, la siguiente grafica propone un esquema general para comprender el turismo de naturaleza. 
				
				
				//- ---------------- 
				//- ---------------- Image / video + caption
				//- ---------------- 		
				+image-caption('https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/006.jpg', 'example-1', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-1/006.jpg', 'Texto para acompañar imagen')
					span Gráfica 8. El turismo de naturaleza. Fuente: (MinCIT, 2012)



				p A continuación, un caso asociado a cada una de las tipologías asociadas al turismo de naturaleza.
				
				h4 Ecoturismo - Avistamiento de aves
				a(href="https://turismoi.co/tours/avistamiento-de-aves-en-dona-dora-alto-anchicaya" target='_blank') https://turismoi.co/tours/avistamiento-de-aves-en-dona-dora-alto-anchicaya
				h4 Turismo de aventura - Cañón del río claro
				a(href="http://www.rioclaroreservanatural.com/es/activities-events/actividades-guiadas/rafting/" target='_blank') http://www.rioclaroreservanatural.com/es/activities-events/actividades-guiadas/rafting/
				h4 Agroturismo - Granja de la mamá Lulu
				a(href="http://www.granjamamalulu.com/" target='_blank') http://www.granjamamalulu.com/
				
				p Reconociendo que el turismo de naturaleza se desarrolla en espacios rurales, en muchas ocasiones de fragilidad ambiental o bajo categorías de protección, se hace necesario acompañar su desarrollo de acciones que ayuden a prevenir los impactos de la actividad, sobre el ambiente, la cultura y la misma economía de los territorios donde se practica, la siguiente tabla, menciona algunas de ellas, independientemente de la tipología de turismo de naturaleza desarrollado. 

				
				
				
				
				
				
				
				
				
				//- ---------------- 
				//- ---------------- Tables
				//- ----------------
				+tables-containers('Tabla 3. requerimientos adicionales del turismo de naturaleza')
					+set('thead')
						tr
							th(colspan='2') Turismo de Naturaleza
					+set('tr')
						tr
							td Turismo Rural
							td(rowspan='3') 
								ul
									li Protocolos de observación de fauna
									li Incorporar prácticas de sostenibilidad
									li Implementar modalidades como el turismo Comunitario. 
									li Realizar estudios de capacidad de carga
									li Protocolos de conservación del recurso hídrico
									li Diseño de productos turísticos experienciales 
									li Estudios de impactos socioeconómico de la actividad

						tr
							td Turismo de aventura
						tr
							td Ecoturismo
							

				
				

				
				h3 Bibliografía
				
				ul
					li MinCIT. (2012). POLÍTICA DE TURISMO DE NATURALEZA. Bogotá.

					li FONTUR. (29 de 02 de 2020). GLOSARIO DE TERMINOLOGÍA DE TURISMO. Obtenido de <a href="https://fontur.com.co/interactue/glosario/63" target="_blank">https://fontur.com.co/interactue/glosario/63</a>

					li MinCIT. (2018). PLAN SECTORIAL DE TURISMO 2018-2022. Obtenido de <a href="http://www.mincit.gov.co/CMSPages/GetFile.aspx?guid=2ca4ebd7-1acd-44f9-9978-4c826bab5013" target="_blank">http://www.mincit.gov.co/CMSPages/GetFile.aspx?guid=2ca4ebd7-1acd-44f9-9978-4c826bab5013</a>

					li OMT. (26 de 02 de 2020). GLOSARIO DE TÉRMINOS DE TURISMO. Obtenido de <a href="https://www.unwto.org/es/glosario-terminos-turisticos" target="_blank">https://www.unwto.org/es/glosario-terminos-turisticos</a>



						
				
				//- Material modulo
				+material-modulo('material-mod-1')
				
				//- progreso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=351046&chapterid=9795', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=351046&chapterid=9797', 'forward', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<script src="https://use.fontawesome.com/9d185f97b9.js"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/css/styles.css" />
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <!--+menu-->
        <div id="menu"></div>
        <div class="banner-home" id="banner-home"></div>
        <h1>3. Temas/estructura</h1>
        <h3>3.3.	Normas y sellos para la sostenibilidad del turismo de naturaleza</h3>
        <p>Si echamos un vistazo a lo que significa el turismo responsable, no se debe pensar en un único modelo de turismo, actualmente el mundo se enfoca a un adecuado uso de los recursos naturales, el respeto por la diversidad cultural y buenas prácticas empresariales, es común ver que en los últimos años aparecen nuevas certificaciones y sellos  en turismo que se promueven de manera voluntaria pero con una prospectiva frente al mercado, esto hará que los clientes que le apuestan a la sostenibilidad noten los aspectos de una iniciativa no convencional y elijan prestadores de servicios con estos estándares. </p>
        <p>Ahora veamos que en este ítem de Normas y sellos para la sostenibilidad del turismo de naturaleza cabe señalar algunas modalidades de certificación de nivel internacional y otras que respectan al nivel nacional.</p>
        <div class="banner-video wow fadeInUp">
          <div class="imagen">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-4/004.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-4/004.jpg" alt="Ilustración 4 Propiedad del autor - Otras certificaciones de destinos."/></a></figure>
            </div>
          </div>
          <div class="texto_imagen">
            <div class="img-footer"><span>Ilustración 4 Propiedad del autor - Otras certificaciones de destinos.</span>
            </div>
          </div>
        </div>
        <h4>Normas técnicas sectoriales de turismo colombianas:</h4>
        <p>El Instituto Colombiano de Normas Técnicas y Certificación, ICONTEC, es el organismo nacional de normalización, según el decreto 1595 de 2015 del Ministerio de Desarrollo Económico, y delegó el proceso de elaboración de normas técnicas a cada sector que lo requiera y determine sus necesidades. (mincit , 2020).</p>
        <p>En relación con lo anterior es pertinente nombrar algunas de las normas técnicas sectoriales que se pueden implementar en los establecimientos y prestadores de servicios, dichas normas contienen los procedimientos necesarios, de acuerdo con lo establecido por MINCIT y que además se pueden incorporar la calidad y sostenibilidad turística. </p>
        <div class="banner-video wow fadeInUp">
          <div class="imagen">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-4/005.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-4/005.jpg" alt="Ilustración 5 Propiedad del autor – basada en Normas técnicas sectoriales de turismo Mincit – 2020"/></a></figure>
            </div>
          </div>
          <div class="texto_imagen">
            <div class="img-footer"><span>Ilustración 5 Propiedad del autor – basada en Normas técnicas sectoriales de turismo Mincit – 2020</span>
            </div>
          </div>
        </div>
        <p>Dicho lo anterior en la ilustración 1. el tema que aquí nos interesa es conocer la existencia de las normas técnicas sectoriales de turismo NTS y sus respectivos procedimientos para la respectiva implementación.</p>
        <h4>Beneficios de la implementación.</h4>
        <div class="banner-video wow fadeInUp">
          <div class="imagen">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-4/006.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-territoriales/images/mod-4/006.jpg" alt="Ilustración 6 Propiedad del autor - Beneficios de implementación de la certificación de turismo sostenible Icontec."/></a></figure>
            </div>
          </div>
          <div class="texto_imagen">
            <div class="img-footer"><span>Ilustración 6 Propiedad del autor - Beneficios de implementación de la certificación de turismo sostenible Icontec.</span>
            </div>
          </div>
        </div>
        <h4>Certificación destinos turísticos en Colombia.</h4>
        <p>Lo que importa observar es que la certificación de los destinos tiene su objetividad, en este caso busca reunir los requisitos para la gestión, aspectos de sostenibilidad ambiental, socioculturales para fortalecer los pilares de la economía que se pueden integrar en un destino turístico, lo que nos lleva a decir que el instrumento de certificación puede basarse en aplicar las normas de un producto demostrando que permanente mente se cumple con todo lo establecido por la NTS para ser competitivos y llegar a nichos de mercado especializados. Son sujetos para postularse los destinos o áreas turísticas que quieren alcanzar los criterios anteriormente mencionados para lograr un desarrollo sostenible. Para ilustrar mejor véase el siguiente ejemplo:</p>
        <p>Según Fontur se puede afirmar que; Seis nuevos municipios colombianos fueron certificados como destinos turísticos sostenibles, tras cumplir con la implementación de la Norma Técnica Sectorial NTS TS 001-1. Los nuevos destinos son:  Santa Rosa de Cabal (Risaralda), Filandia, Pijao y Salento (Quindío), Jericó (Antioquia) y Monguí (Boyacá). Esta certificación implica un cambio en las políticas, las prácticas empresariales y el comportamiento de los consumidores para impulsar el desarrollo de un turismo con respeto por lo natural, social y cultural. (Fontur, 2020).</p>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=397533&amp;chapterid=10151"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=397533&amp;chapterid=10153"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!--<script src="http://code.jquery.com/jquery.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
