html/mod-0/001.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<script src="https://use.fontawesome.com/9d185f97b9.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <!--+menu-->
        <div id="menu"></div>
        <div class="banner-home" id="banner-home"></div>
        <h1>Carta bienvenida</h1>
        <p>Actualmente la formación de profesionales en odontología cada vez más comprometidos con la sociedad en la que desarrollan su labor, requiere constante actualización en conocimientos y materias que van surgiendo del entorno mismo de la tecnología digital; la era 4.0, la conectividad y el acceso fácil a la información, han traído muchos cambios en el consumo de bienes y servicios para el área odontológica. En este contexto la facultad de odontología de la universidad El Bosque a través de su Centro Especializado de Integración Digital en Odontología (CEIDO) y junto con el apoyo del área de educación continuada con más de 10 años de experiencia en capacitaciones online, han desarrollado el primer DIPLOMADO EN ODONTOLOGÍA DIGITAL MODALIDAD B-LEARNING, para toda la comunidad odontológica de Colombia y Latinoamérica.</p>
        <p>Este modelo educacional enfoca su aprendizaje significativo en 3 aspectos fundamentales; Primero en el diseño y la planificación virtual como herramientas de apoyo básicas en el diagnóstico integral de un tratamiento dental digital. Segundo en el buen uso, manejo e interpretación de softwares que permiten trabajar con características de precisión, control y predicción para cada disciplina odontológica y tercero en la utilizando de impresión tridimensional y maquinado asistido por computador que vienen transformando radicalmente el flujo de trabajo convencional en odontología.</p>
        <p>De esta manera una vez finalizado el diplomado usted estará preparado para atender las nuevas exigencias y expectativas en tiempo y resultado que actualmente demandan los pacientes frente a este entorno digital y va a estar capacitado para implementar recursos CAD-CAM in-side o lab-side dentro de un plan de tratamiento dental propuesto para sus pacientes.</p>
        <p>Es para nosotros un placer darle la bienvenida y al mismo tiempo compartir nuestra felicidad por este gran logro de innovación educativa e invitarlo a disfrutar de este diplomado donde estaremos acompañándolo durante todo su proceso de formación.</p>
        <h3>Dra. Maria R. Buenahora</h3>
        <p>Decana Facultad Odontología</p>
        <h3>Dra. Maria del R. Bozón</h3>
        <p>Directora Educación Continuada</p>
        <h3>Dr. Luis González C.</h3>
        <p>Director del Diplomado</p>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="disabled" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="next" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=432334&amp;chapterid=10550"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a href="#menu">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!--<script src="http://code.jquery.com/jquery.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-2/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				//+menu
				div#menu
			
				//- banner modulo 1
				+banner
				
				h1 Presentación del Módulo
			
				h2 Módulo 2 / Biodiversidad y conversación en el turismo de naturaleza
				
				p Tutor/docente: Daniela Dueñas Santafé 
				
				p Fecha inicio: / Fecha de Finalización: 
				

				p El módulo direcciona al estudiante a conocer el estudio de la ecología del paisaje en un contexto biológico y aplicable desde los fundamentos de la teoría general de sistemas, jerarquización e integración. La importancia del rol ecológico de las especies de fauna y flora para la integridad biológica dentro de un paisaje. La inclusión del paisaje cultural dentro del turismo de naturaleza y el turismo como parte de las estrategias de conservación.

				p El módulo se encuentra estructurado en cinco momentos; inicialmente, el estudio de la ecología del paisaje desde las diferentes escalas de organización y conceptualización general, la segunda parte está enmarcada en la importancia del reconocimiento de la fauna y flora del territorio, así como sus características ecológicas y como estas pueden ser herramientas para las estrategias de conservación. La tercera parte, la integridad biológica del paisaje en función del turismo y las herramientas de monitoreo y reconocimiento del paisaje, seguido de la inclusión del paisaje cultural dentro del turismo de naturaleza y se finaliza con las estrategias de conservación incluyendo el turismo como una de estas.
  
				
				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progreso y contador
				+paginador('#', 'disabled', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=356255&chapterid=9910', 'forward', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
