jade/mod-2/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				//+menu
				div#menu
			
				//- banner modulo 1
				+banner
				
				h1 3. Temas/estructura
			
				h3 Incorporación de paisajes culturales en el turismo de naturaleza
				
				h4 Paisaje cultural
				
				p El término paisaje cultural “abarca una diversidad de manifestaciones de las interacciones entre la humanidad y su ambiente natural”
				
				//- texto resaltado
				div.row-fluid
					div.span10.resaltado-txt
						p “los paisajes culturales deberán seleccionarse sobre la base de su Valor Universal Excepcional y de su representatividad en términos de una región geocultural claramente definida y, en consecuencia, por su capacidad para ilustrar los elementos culturales esenciales y distintivos de dichas regiones”
						
				p Por su parte, mediante la Ley 45 de 1983, Colombia entró a formar parte de la “Convención sobre la Protección del Patrimonio Mundial Cultural y Natural”. A su vez, el artículo 4° de la Ley 397 de 19973, modificado por el artículo 1° de la Ley 1185 de 2008, definió la integración del Patrimonio Cultural de la Nación, así:
				
				//- texto resaltado
				div.row-fluid
					div.span10.resaltado-txt
						p “El patrimonio cultural de la Nación está constituido por todos los bienes materiales, las manifestaciones inmateriales, los productos y las representaciones de la cultura que son expresión de la nacionalidad colombiana, tales como (…), el paisaje cultural, las costumbres y los hábitos, así como los bienes materiales de naturaleza mueble e inmueble a los que se les atribuye, entre otros, especial interés histórico, artístico, científico, estético o simbólico en ámbitos como el plástico, arquitectónico, urbano, arqueológico, lingüístico, sonoro, musical, audiovisual, fílmico, testimonial, documental, literario, bibliográfico, museológico o antropológico.”

				
				p En la actualidad el turismo es considerado como una actividad alternativa para fomentar la economía de las áreas rurales alrededor del mundo. Con frecuencia, la mayor atención está pues¬ta en las áreas rurales periféricas a las ciudades, que aún conservan un patrimonio natural, pai¬sajístico y cultural destacado (Carneiro et al., 2015) y donde se pretende impulsar el bienestar de las comunidades locales, incentivando el uso sustentable de los recursos naturales, los paisajes y el patrimonio cultural (Salinas et al., 2008; Castillo et al., 2009).
				
				
				//- ---------------- 
				//- ---------------- Tables
				//- ----------------
				+tables-containers('')
					+set('thead')
						tr
							th 
							th Patrimonio cultural
							th Turismo
					+set('tr')
						tr
							td Fines
							td Incorporar criterios económicos para garantizar supervivencia
							td Necesidad de diversificar productos para garantizar la competitividad
						tr
							td Actores principales
							td Comienza a articularse un subsector privado
							td Comienzan a valorarse las políticas públicas que buscan sostenibilidad
						tr
							td Destinatarios
							td Se busca ampliar los públicos
							td El perfil del turista se diversifica
						tr
							td Bienes de patrimonio
							td Otros valores entran en disputa: eficacia de la acción pública
							td Otros valores entran en disputa: conciencia de escasez
						tr
							td Gestión de dichos bienes
							td Comienzan a implantarse otro usos: educación, ocio…<br/> Se precisan nuevas formas de gestión
							td Crece el interés por la cultura<br/> Se buscan nuevas fórmular de cooperación
							
				
				p De acuerdo con lo anterior, vale la pena conocer el proceso de declaración del Paisaje Cultural Cafetero de Colombia (PCC) colombiano, el cual ha traído no solo la denominación de la UNESCO, sino, que ha permitido enfocar recursos para mantener las costumbres cafeteras y avanzar en alianzas para conservar a escala de paisaje los atributos más importantes de esta geografía. Esta denominación le ha permitido entre otras cosas, tener la denominación del eje cafetero como la región más amable de Colombia. 

				p Vale la pena revisar el siguiente enlace donde se encuentra la información complete de esta denominación y establecer cuales pueden los elementos considerados en los municipios para conformar paisajes culturales. <a href="http://paisajeculturalcafetero.org.co/" target="_blank">http://paisajeculturalcafetero.org.co/</a>

				p De otro lado, resulta de gran interés estudiar la denominación como Patrimonio de la Humanidad por la UNESCO relacionada al Parque Nacional Natural Serranía de Chiribiquete en los departamentos de Guaviare y Caqueta donde no solo se facilitó la ampliación de esta área protegida, sino, que se otorgó la denominación mundial. Para más información resulta de gran interés visitar este enlace <a href="http://whc.unesco.org/en/list/1174" target="_blank">http://whc.unesco.org/en/list/1174</a>

				
				
				
				
				
				
				
				
				
				
				h3 Bibliografía de referencia 
				
				ul
					li PCCC. (2020) Paisaje Cultural Cafetero de Colombia. <a href="http://paisajeculturalcafetero.org.co/" target="_blank">http://paisajeculturalcafetero.org.co/</a>

					li Declaratoria (2020). Parque Nacional Natural Serranía de Chiribiquete “La Maloca del Jaguar”.  <a href="http://whc.unesco.org/en/list/1174" target="_blank">http://whc.unesco.org/en/list/1174</a>



				
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
				
				//- progreso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=356255&chapterid=9913', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=356255&chapterid=9915', 'forward', 'Siguiente')
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/turismo-entidades-territoriales/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<script src="https://use.fontawesome.com/9d185f97b9.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <!--+menu-->
        <div id="menu"></div>
        <div class="banner-home" id="banner-home"></div>
        <h1>3. Temas/estructura</h1>
        <h3>Incorporación de paisajes culturales en el turismo de naturaleza</h3>
        <h4>Paisaje cultural</h4>
        <p>El término paisaje cultural “abarca una diversidad de manifestaciones de las interacciones entre la humanidad y su ambiente natural”</p>
        <div class="row-fluid">
          <div class="span10 resaltado-txt">
            <p>“los paisajes culturales deberán seleccionarse sobre la base de su Valor Universal Excepcional y de su representatividad en términos de una región geocultural claramente definida y, en consecuencia, por su capacidad para ilustrar los elementos culturales esenciales y distintivos de dichas regiones”</p>
          </div>
        </div>
        <p>Por su parte, mediante la Ley 45 de 1983, Colombia entró a formar parte de la “Convención sobre la Protección del Patrimonio Mundial Cultural y Natural”. A su vez, el artículo 4° de la Ley 397 de 19973, modificado por el artículo 1° de la Ley 1185 de 2008, definió la integración del Patrimonio Cultural de la Nación, así:</p>
        <div class="row-fluid">
          <div class="span10 resaltado-txt">
            <p>“El patrimonio cultural de la Nación está constituido por todos los bienes materiales, las manifestaciones inmateriales, los productos y las representaciones de la cultura que son expresión de la nacionalidad colombiana, tales como (…), el paisaje cultural, las costumbres y los hábitos, así como los bienes materiales de naturaleza mueble e inmueble a los que se les atribuye, entre otros, especial interés histórico, artístico, científico, estético o simbólico en ámbitos como el plástico, arquitectónico, urbano, arqueológico, lingüístico, sonoro, musical, audiovisual, fílmico, testimonial, documental, literario, bibliográfico, museológico o antropológico.”</p>
          </div>
        </div>
        <p>En la actualidad el turismo es considerado como una actividad alternativa para fomentar la economía de las áreas rurales alrededor del mundo. Con frecuencia, la mayor atención está pues¬ta en las áreas rurales periféricas a las ciudades, que aún conservan un patrimonio natural, pai¬sajístico y cultural destacado (Carneiro et al., 2015) y donde se pretende impulsar el bienestar de las comunidades locales, incentivando el uso sustentable de los recursos naturales, los paisajes y el patrimonio cultural (Salinas et al., 2008; Castillo et al., 2009).</p>
        <table class="table table-striped">
          <caption>
            <thead>
        <tr>
          <th> </th>
          <th>Patrimonio cultural</th>
          <th>Turismo</th>
        </tr>
            </thead>
            <tbody>
        <tr>
          <td>Fines</td>
          <td>Incorporar criterios económicos para garantizar supervivencia</td>
          <td>Necesidad de diversificar productos para garantizar la competitividad</td>
        </tr>
        <tr>
          <td>Actores principales</td>
          <td>Comienza a articularse un subsector privado</td>
          <td>Comienzan a valorarse las políticas públicas que buscan sostenibilidad</td>
        </tr>
        <tr>
          <td>Destinatarios</td>
          <td>Se busca ampliar los públicos</td>
          <td>El perfil del turista se diversifica</td>
        </tr>
        <tr>
          <td>Bienes de patrimonio</td>
          <td>Otros valores entran en disputa: eficacia de la acción pública</td>
          <td>Otros valores entran en disputa: conciencia de escasez</td>
        </tr>
        <tr>
          <td>Gestión de dichos bienes</td>
          <td>Comienzan a implantarse otro usos: educación, ocio…<br/> Se precisan nuevas formas de gestión</td>
          <td>Crece el interés por la cultura<br/> Se buscan nuevas fórmular de cooperación</td>
        </tr>
            </tbody>
          </caption>
        </table>
        <p>De acuerdo con lo anterior, vale la pena conocer el proceso de declaración del Paisaje Cultural Cafetero de Colombia (PCC) colombiano, el cual ha traído no solo la denominación de la UNESCO, sino, que ha permitido enfocar recursos para mantener las costumbres cafeteras y avanzar en alianzas para conservar a escala de paisaje los atributos más importantes de esta geografía. Esta denominación le ha permitido entre otras cosas, tener la denominación del eje cafetero como la región más amable de Colombia. </p>
        <p>Vale la pena revisar el siguiente enlace donde se encuentra la información complete de esta denominación y establecer cuales pueden los elementos considerados en los municipios para conformar paisajes culturales. <a href="http://paisajeculturalcafetero.org.co/" target="_blank">http://paisajeculturalcafetero.org.co/</a></p>
        <p>De otro lado, resulta de gran interés estudiar la denominación como Patrimonio de la Humanidad por la UNESCO relacionada al Parque Nacional Natural Serranía de Chiribiquete en los departamentos de Guaviare y Caqueta donde no solo se facilitó la ampliación de esta área protegida, sino, que se otorgó la denominación mundial. Para más información resulta de gran interés visitar este enlace <a href="http://whc.unesco.org/en/list/1174" target="_blank">http://whc.unesco.org/en/list/1174</a></p>
        <h3>Bibliografía de referencia </h3>
        <ul>
          <li>PCCC. (2020) Paisaje Cultural Cafetero de Colombia. <a href="http://paisajeculturalcafetero.org.co/" target="_blank">http://paisajeculturalcafetero.org.co/</a></li>
          <li>Declaratoria (2020). Parque Nacional Natural Serranía de Chiribiquete “La Maloca del Jaguar”.  <a href="http://whc.unesco.org/en/list/1174" target="_blank">http://whc.unesco.org/en/list/1174</a></li>
        </ul>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=356255&amp;chapterid=9913"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=356255&amp;chapterid=9915"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a href="#menu">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/menufn.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!--<script src="http://code.jquery.com/jquery.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
